spring.application.name=grpc-server
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=dodo
spring.datasource.password=123
spring.datasource.url=jdbc:h2:mem:test

spring.h2.console.enabled=true
spring.h2.console.path=/h2

grpc.server.port=9090
server.port=8090