# grpc

./: README.md  settings.gradle
grpc-lib/: build.gradle
grpc-lib/src/main/java/com/gezer/grpclib/: GrpcLibApplication.java
grpc-lib/src/main/proto/: app.proto
grpc-lib/src/main/resources/: application.properties
grpc-lib/src/test/java/com/gezer/grpclib/: GrpcLibApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/gezer/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/gezer/grpcserver/model/: Hospital.java  Patient.java
grpc-server/src/main/java/com/gezer/grpcserver/repository/: HospitalRepository.java  PatientRepository.java
grpc-server/src/main/java/com/gezer/grpcserver/service/: HospitalServiceImpl.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/gezer/grpcserver/: GrpcServerApplicationTests.java
grpc-server/src/test/java/com/gezer/grpcserver/service/: HospitalServiceImplTest.java
