buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.2.4")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'org.springframework.boot'

group = 'com.gezer'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-milestone" } // Add Spring milestone repository

}


dependencies {
	implementation 'net.devh:grpc-spring-boot-starter:3.0.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('net.devh:grpc-server-spring-boot-starter')
	implementation project(':grpc-lib')
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
